<!DOCTYPE html>
<!-- This website template was created by: Ivan Sevilla -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>FIFA World Cup</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

	<div id="container">

	<!-- Use the header area for website name or logo -->
	<div id="heading">
	<header>
		<a href="index.html"><img src="images/2026.png" alt="FIFA logo"></a>
		<h1 style="font-family: 'Bruno Ace SC', cursive;; font-weight: bold; font-size: 6em; color:#1077C3; text-decoration: underline overline; padding-top: .5em;">FIFA World Cup</h1>
	</header>

	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="winners.html">Winners</a></li>
			<li><a href="2022.html">2022</a></li>
			<li><a href="teams.html">Teams</a></li>
			<li><a href="highlights.html">Highlights</a></li>
		</ul>
	</nav>
	</div>
	<!-- Use the main area to add the main content of the webpage -->
	<main style="margin-top: -1%;">
		<p>The FIFA World Cup occurs every 4 years in different places, normally consisting of 32 countries. With billions of fans, it is the most popular event in the world. The next one will occur in 2026, with games in the US, Canada, and Mexico. For the first time, 12 groups of 4 will participate, for a total of 48 countries.</p>
		<img class="stad" src="images/stad.jpg" alt="stadiums">
		<p style="text-align: center; text-decoration: underline; margin-top: -1.5em;" class="stad">List of Stadiums</p>
		<p style=" margin-bottom: -3em; text-align: center; text-decoration: underline;">Time until 2026 World Cup Final</p>
		<div id="countdown"></div>

	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2023. All Rights Reserved. <br>
		Content property of FIFA
	</footer>
	
	</div>

	<script src="countdown.js"></script>
</body>
</html>